appiumURL=http://127.0.0.1:4723/wd/hub
appPackage=com.auzmor.learnlms
appActivity=com.auzmor.learnlms.MainActivity
androidEmulatorUDID=emulator-5554
iOSSimulatorUDID=2A94DDE2-F591-41E3-B769-1CF565F4EACD
realDeviceUDID=J7AAB76018109TA
systemPort=8201
chromeDriverPort=11000
wdaLocalPort=8100
webkitDebugProxyPort=27753
sauceLabsUserName=oauth-saurav-31198
sauceLabsAccessKey=5620101d-c5a8-438c-9243-7549d96eb574
sauceLabsURL=@ondemand.eu-central-1.saucelabs.com:443/wd/hub
browserStackUserName=gowthamrupavatha1
browserStackAccessKey=3UGtjcGp8xF9psSmSfnY
browserStackURL=@hub-cloud.browserstack.com/wd/hub